body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #549fe6;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.display {
    width: 93.5%;
    height: 90px;
    border: none;
    border-radius: 10px 10px 0 0;
    text-align: right;
    padding: 10px;
    font-size: 24px;
    background-color: #e9e9e9;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.btn {
    background-color: #454446;
    color: white;
    border: none;
    border-radius: 5px;
    height: 60px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

.button.operator {
    background-color: #240dac;
}

.btn:active {
    transform: scale(0.95);
}

.btn:hover {
    background-color: #76d5ec;
}

.btn.operator:hover {
    background-color: #457cc4;
}
